/* rem and em do NOT depend on html font-size in media queries!
Instead, 1rem = 1em = 16px */

/***********************************/
/* Below 1344 px (Smaller desktops) */
/***********************************/

@media (max-width: 84em) {
  .main-header {
    font-size: 9rem;
  }

  .main-text {
    font-size: 1.2rem;
  }
}

/***********************************/
/* Below 1200 px (Landscape Tablets) */
/***********************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .main-text {
    font-size: 1.3rem;
  }
}

/***********************************/
/* Below 1092 px (Tablets) */
/***********************************/

@media (max-width: 68em) {
  html {
    font-size: 50%;
  }

  .steps-container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .main-text {
    font-size: 1.6rem;
  }

  .main-header {
    font-size: 10rem;
  }
}

/***********************************/
/* Below 966 px (Tablets) */
/***********************************/

@media (max-width: 60em) {
  html {
    font-size: 45%;
  }
  .gallery {
    padding: 1.2rem;
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery-item:last-child {
    grid-column: -3 / -1;
    width: 75%;
    height: 75%;

    justify-self: center;
  }

  .hero {
    height: 100vh;
    gap: 2rem;
  }

  .main-text {
    font-size: 1.8rem;
    text-align: center;
  }

  /* Mobile-navigation */
  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.98);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide the element visually */
    opacity: 0;

    /* Make it unaccescible to mouse and keyboard */
    pointer-events: none;

    /* Hide from the screen readers*/
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-list .btn-start:link,
  .main-nav-list .btn-start:visited {
    font-size: 3rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }
}

/***********************************/
/* Below 879 px (Tablets) */
/***********************************/

@media (max-width: 60em) {
  html {
    font-size: 42%;
  }

  .step-text {
    font-size: 2rem;
    line-height: 1.8;
  }

  .primary-heading {
    font-size: 4.2rem;
  }

  .steps-container {
    gap: 3rem;
    align-items: center;
    justify-content: center;
  }

  .step {
    width: 100%;
    justify-self: center;
    align-self: center;
  }

  .secondary-heading {
    text-align: center;
  }

  .primary-heading {
    text-align: center;
  }

  .container {
    width: 100rem;
  }
}

/***********************************/
/* Below 696 px (Phones) */
/***********************************/

@media (max-width: 43em) {
  .img-container {
    flex-direction: column;
  }

  .main-text {
    font-size: 1.9rem;
  }

  .event-img {
    width: 100%;
  }

  .container {
    width: 80rem;
  }

  .gallery {
    padding: 1.2rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery-item:last-child {
    grid-column: auto;
    width: auto;
    height: auto;

    justify-self: center;
  }
}

/***********************************/
/* Below 552 px */
/***********************************/

@media (max-width: 35em) {
  .main-buttons {
    margin-top: 2rem;
    flex-direction: column;
    text-align: center;
    gap: 3rem;
  }

  .main-text {
    font-size: 2rem;
    line-height: 1.5;
    letter-spacing: 0.1rem;
  }

  .container {
    width: 60rem;
    margin: auto;
  }

  .events-text {
    font-size: 2.2rem;
  }
}

/***********************************/
/* Below 440 px */
/***********************************/

@media (max-width: 28em) {
  .container {
    width: 50rem;
  }

  .cta-box {
    padding: 6.4rem;
  }
}

/***********************************/
/* Below 360 px */
/***********************************/

@media (max-width: 28em) {
  .container {
    width: 45rem;
  }

  .cta-box {
    padding: 5rem;
  }
}

/***********************************/
/* Fixing Safari flexbox gap */
/***********************************/

.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem;
}

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem;
}

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem;
}

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem;
}

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem;
}

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem;
}

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem;
}

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem;
}

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem;
  }
}

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem;
  }
}
